# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.1.1
	maven_group = top.infsky
	archives_base_name = CheatDetecter

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.1
	modmenu_version=7.2.2
	cloth_config_version=11.1.118
