# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.15.7
loom.platform=fabric

# Fabric Mod Metadata
minecraft_dependency=1.19.2

# Dependencies
fabric_version=0.76.0+1.19.2