# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.7
loom.platform=fabric

# Fabric Mod Metadata
minecraft_dependency=1.20.4

# Dependencies
fabric_version=0.96.3+1.20.4